<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
    <style>
      body
    {
      margin: 0;
      text-align: center;
      padding: 0;
      background-color:#6abadeba;
      font-family: 'Arial';
      vertical-align:middle;
     }
  .login{
          width: 382px;
          overflow: hidden;
          margin: auto;
          margin: 20 0 0 450px;
          padding: 80px;
          background: #6abadeba;
          border-radius: 15px ;

  }
  h2{
      text-align: center;
      color: #277582;
      padding: 20px;
  }
  label{
      color: #6abadeba;
      font-size: 17px;
  }
  #Uname{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
  }
  #Pass{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;

  }
  #log{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-left: 7px;
      color: blue;


  }
  span{
      color: #6abadeba;
      font-size: 17px;
  }
  a{
      float: right;
      background-color: grey;
  }

      </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <head>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
   </head>
  </head>
  <style>
    h1{text-align: center;}
    h2{text-align: center;}
    form{text-align: center}
  </style>
  <body>
    <sectio>
      <div>
        <div class="container">
          <h1 class="title">
            Admin Profile
          </h1>
          <h2 class="subtitle">
            You are signed in as an admin
          </h2>
          <form method="POST">
            <form>
              <input type="submit" class="btn btn-primary" name="LogOut" value="LogOut">
              <button type="submit" class="btn btn-primary" name="SubmitButton2" value="Go to admin inventory">Admin inventory</button>
            </form>
          </form method="POST">
        </div>
      </div>
    </section>
  </body>
</html>