<!DOCTYPE html>
<html>
  <head>
    <style>
      body
  {
      margin: 0;
      text-align: center;
      padding: 0;
      background-color:#6abadeba;
      font-family: 'Arial';
  }
  .login{
          width: 382px;
          overflow: hidden;
          margin: auto;
          margin: 20 0 0 450px;
          padding: 80px;
          background: #23463f;
          border-radius: 15px ;

  }
  h2{
      text-align: center;
      color: #277582;
      padding: 20px;
  }
  label{
      color: #23463f;
      font-size: 17px;
  }
  #Uname{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
  }
  #Pass{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;

  }
  #log{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-left: 7px;
      color: blue;


  }
  span{
      color: #6abadeba;
      font-size: 17px;
  }
  a{
      float: right;
      background-color: grey;
  }
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <script>
      function myFunction() {
        document.getElementById("MyDiv").innerHTML = "Adding Information";
      }
      </script>
    <section>
      <div>
        <div class="container">
          <head>
            <style>
                h1{text-align: center;}
                h2{text-align: center;}
                form{text-align: center}
                table{text-align: center}
                th{text-align: center}
                div{text-align: center}
            </style>
          </head>
            <h1 class="title">Request new equipment</h1>
            <div class="offset-md-4 col-md-4">
                <form method="POST"class="form-register">
                    <div>
                        <button type="submit" class="button" name="SubmitButton" value="Go to manager">Go to Product Manager</button>
                    </div>

                            <span class="offset-md-4 col-md-4">
                                
                                </select>
                                <label style="text-align: center;" for="name">Select ID to delete or modify </label>
                                <input class="center-block" type="text" name="Product" placeholder="Add new product" />
                                <button type="submit" class="btn btn-primary" name="SubmitButton" value="Add">Add</button>
                                <div></div>
                                <input class="center-block" type="text" name="ID" placeholder="ID to delete" />
                                <button type="submit" class="btn btn-primary" name="SubmitButton" value="Delete" onclick="return confirm('Are you sure?')">Delete</button>
                                </div>
                                {% for x in data %}
                                <body>
                                <p class="center-block">
                                    <table class="table table-striped" style="border:1px solid black;margin-left:auto;margin-right:auto;">
                                    <thead>
                                    <tr>
                                    <th>ID</th>
                                    <th>Product information</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    <td>{{ x.ID }}</td>
                                    <td>{{ x.Device }}</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                </p>
                                </body>
                                {% endfor %}
                                <p>
                                </p>
                                </div>
                            </span>
                        </form>
                    </div>
            {% block content %}{% endblock %}
          </div>
      </div>
    </section>
  </body>
</html>