<!DOCTYPE html>
<html>
  <head>
    <style>
      body
    {
      margin: 0;
      text-align: center;
      padding: 0;
      background-color:#6abadeba;
      font-family: 'Arial';
     }
  .login{
          width: 382px;
          overflow: hidden;
          margin: auto;
          margin: 20 0 0 450px;
          padding: 80px;
          background: #6abadeba;
          border-radius: 15px ;

  }
  h2{
      text-align: center;
      color: #277582;
      padding: 20px;
  }
  label{
      color: #6abadeba;
      font-size: 17px;
  }
  #Uname{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
  }
  #Pass{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;

  }
  #log{
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-left: 7px;
      color: blue;


  }
  span{
      color: #6abadeba;
      font-size: 17px;
  }
  a{
      float: right;
      background-color: grey;
  }

</style>
  <body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <section>
      <div>
        <div class="container">
          <head>
            <style>
                h1{text-align: center;}
                h2{text-align: center;}
                form{text-align: center}
                table{text-align: center}
                tr{text-align: center}
                div{text-align: center}
                h4{text-align: left}
            </style>
          </head>
          </script>

            <h1 class="title">Product request Management</h1>
            <h1 class="subtitle">
              Regular User Account
            </h1>
            
            <form method="POST"class="form-register">
              <form>
                <div>
                  <button type="submit" class="btn btn-primary" name="SubmitButton" value="Go to Profile">Go to Profile</button>
                  <button type="submit" class="btn btn-primary" name="SubmitButton" value="CreateTicket">Request a new product</button>
                </div>
                <div style="margin-top:5px;">
                  <input class="center-block" type="text" name="id" placeholder="id you want to modify" />
                  <button type="submit" class="btn btn-primary" name="SubmitButton" value="Modify">Modify</button>
                </div>
              </form>
            {% block content %}{% endblock %}
          </div>
      </div>
    </section>
  </body>
</head>
</html>